<!DOCTYPE html>
<html>
    <head>
        <title> subjects</title>
        <style>
             body{
 
                    margin-bottom: 100px;
                    }


                    .p1{
                    margin-left: 30px;
                    color: #111;
                    margin-top: 100px;
                    margin-bottom: 0px;
                    font-size:60px;
                    text-decoration:underline;

                    }

                    .button-85 {
                    padding: 0.6em 2em;
                    border: none;
                    outline: none;
                    font-size: medium;
                    background-color: black;
                    cursor: pointer;
                    position: relative;
                    z-index: 0;
                    border-radius: 10px;
                    user-select: none;
                    -webkit-user-select: none;
                    touch-action: manipulation;
                    display: inline-block;
                    color:white;
                    margin-top: 75px;
                    margin-left: 70px;
                    width: 270px;
                    height: 100px;
                    }

                    .subject-button{
                        text-decoration: none;
                        color: #fff;
                    }


                    .button-85:before {
                    content: "";
                    background: linear-gradient(
                    45deg,
                    #ff0000,
                    #ff7300,
                    #fffb00,
                    #48ff00,
                    #00ffd5,
                    #002bff,
                    #7a00ff,
                    #ff00c8,
                    #ff0000
                    );
                    position: absolute;
                    top: -2px;
                    left: -2px;
                    background-size: 400%;
                    z-index: -1;
                    filter: blur(5px);
                    -webkit-filter: blur(5px);
                    width: calc(100% + 4px);
                    height: calc(100% + 4px);
                    animation: glowing-button-85 30s linear infinite;
                    transition: opacity 0.3s ease-in-out;
                    border-radius: 10px;
                    }

                    @keyframes glowing-button-85 {
                    0% {
                    background-position: 0 0;
                    }
                    50% {
                    background-position: 400% 0;
                    }
                    100% {
                    background-position: 0 0;
                    }
                    }

                    .button-85:after {
                    z-index: -1;
                    content: "";
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    background:black;
                    left: 0;
                    top: 0;
                    border-radius: 10px;

                    }

        </style>
        
    </head>

</html>
<body> 
   <p class="p1"> FIRST - YEAR</p>

<button class="button-85"><a class="subject-button" href="https://drive.google.com/drive/folders/1XGs_hKzIlLudFObFS9L0AXnDYzM4c0h9?usp=share_link">ENGINEERING CHEMISTRY</a></button>
<button class="button-85"><a class="subject-button" href="https://drive.google.com/drive/folders/1XGs_hKzIlLudFObFS9L0AXnDYzM4c0h9?usp=share_link"> PROBLEM SOLVING AND PYTHON PROGRAMMING</a></button>
<button class="button-85"><a class="subject-button" href="https://drive.google.com/drive/folders/1XGs_hKzIlLudFObFS9L0AXnDYzM4c0h9?usp=share_link">CALCULUS FOR ENGINEERS</a></button>
<button class="button-85"><a class="subject-button" href="https://drive.google.com/drive/folders/1XGs_hKzIlLudFObFS9L0AXnDYzM4c0h9?usp=share_link">PROFESSIONAL ENGLISH AND FUNCTIONAL SKILL</a>S</button>
<button class="button-85"><a class="subject-button" href="https://drive.google.com/drive/folders/1XGs_hKzIlLudFObFS9L0AXnDYzM4c0h9?usp=share_link">ENGINEERING PHYSICS</a></button>

<button class="button-85"><a class="subject-button" href="https://drive.google.com/drive/folders/1XGs_hKzIlLudFObFS9L0AXnDYzM4c0h9?usp=share_link">BASIC ELECTRICAL AND ELECTRONIC ENGINEERING</a></button>
<button class="button-85"><a class="subject-button" href="https://drive.google.com/drive/folders/1XGs_hKzIlLudFObFS9L0AXnDYzM4c0h9?usp=share_link">PROGRAMMING IN C</a></button>
<button class="button-85"><a class="subject-button" href="https://drive.google.com/drive/folders/1XGs_hKzIlLudFObFS9L0AXnDYzM4c0h9?usp=share_link"> ENGINEERING GRAPHICS</a></button>
<button class="button-85"><a class="subject-button" href="https://drive.google.com/drive/folders/1XGs_hKzIlLudFObFS9L0AXnDYzM4c0h9?usp=share_link">PROFESSIONAL ENGLISH-2</a></button>
<button class="button-85"><a class="subject-button" href="https://drive.google.com/drive/folders/1XGs_hKzIlLudFObFS9L0AXnDYzM4c0h9?usp=share_link">INFORMATION TECHNOLOGY ESSENTIALS</a></button>
<button class="button-85"><a class="subject-button" href="https://drive.google.com/drive/folders/1XGs_hKzIlLudFObFS9L0AXnDYzM4c0h9?usp=share_link">STATISTICS AND NUMERICAL METHODS</a></button>
<button class="button-85"><a class="subject-button" href="https://drive.google.com/drive/folders/1XGs_hKzIlLudFObFS9L0AXnDYzM4c0h9?usp=share_link">PHYSICS FOR INFORMATION SCIENCE</a></button>




    <p class="p1"> SECOND - YEAR</p>

<button class="button-85"><a class="subject-button" href="https://drive.google.com/drive/folders/1XGs_hKzIlLudFObFS9L0AXnDYzM4c0h9?usp=share_link">DIGITAL PRINCIPLES AND COMPUTER ORGANIZATION</a></button>
<button class="button-85"><a class="subject-button" href="https://drive.google.com/drive/folders/1XGs_hKzIlLudFObFS9L0AXnDYzM4c0h9?usp=share_link">DATA STRUCTURES AND ALGORITHMS</a></button>
<button class="button-85"><a class="subject-button" href="https://drive.google.com/drive/folders/1XGs_hKzIlLudFObFS9L0AXnDYzM4c0h9?usp=share_link">OBJECT ORIENTED PROGRAMMING</a></button>
<button class="button-85"><a class="subject-button" href="https://drive.google.com/drive/folders/1XGs_hKzIlLudFObFS9L0AXnDYzM4c0h9?usp=share_link">FOUNDATIONS OF DATA SCIENCE</a></button>
<button class="button-85"><a class="subject-button" href="https://drive.google.com/drive/folders/1XGs_hKzIlLudFObFS9L0AXnDYzM4c0h9?usp=share_link">DISCRETE MATHEMATICS</a></button>

<button class="button-85"><a class="subject-button" href="https://drive.google.com/drive/folders/1XGs_hKzIlLudFObFS9L0AXnDYzM4c0h9?usp=share_link">THEORY OF COMPUTATION</a></button>
<button class="button-85"><a class="subject-button" href="https://drive.google.com/drive/folders/1XGs_hKzIlLudFObFS9L0AXnDYzM4c0h9?usp=share_link">ARTIFICIAL INTELLIGENCE AND MACHINE LEARNING</a></button>
<button class="button-85"><a class="subject-button" href="https://drive.google.com/drive/folders/1XGs_hKzIlLudFObFS9L0AXnDYzM4c0h9?usp=share_link">DATABASE MANAGEMENT SYSTEMS</a></button>
<button class="button-85"><a class="subject-button" href="https://drive.google.com/drive/folders/1XGs_hKzIlLudFObFS9L0AXnDYzM4c0h9?usp=share_link">WEB ESSENTIALS</a></button>
<button class="button-85"><a class="subject-button" href="https://drive.google.com/drive/folders/1XGs_hKzIlLudFObFS9L0AXnDYzM4c0h9?usp=share_link">INTRODUCTION TO OPERATING SYSTEMS</a></button>
<button class="button-85"><a class="subject-button" href="https://drive.google.com/drive/folders/1XGs_hKzIlLudFObFS9L0AXnDYzM4c0h9?usp=share_link">ENVIRONMENTAL SCIENCES AND SUSTANINABILITY</a></button>




    <p class="p1"> THIRD - YEAR</p>

<button class="button-85"><a class="subject-button" href="https://drive.google.com/drive/folders/1XGs_hKzIlLudFObFS9L0AXnDYzM4c0h9?usp=share_link">ALGEBRA AND NUMBER THEORY</a></button>
<button class="button-85"><a class="subject-button" href="https://drive.google.com/drive/folders/1XGs_hKzIlLudFObFS9L0AXnDYzM4c0h9?usp=share_link">COMPUTER NETWORKS</a></button>
<button class="button-85"><a class="subject-button" href="https://drive.google.com/drive/folders/1XGs_hKzIlLudFObFS9L0AXnDYzM4c0h9?usp=share_link">MICROPROCESSORS AND MICROCONTROLLERS</a></button>
<button class="button-85"><a class="subject-button" href="https://drive.google.com/drive/folders/1XGs_hKzIlLudFObFS9L0AXnDYzM4c0h9?usp=share_link">WEB TECHNOLOGY</a></button>
<button class="button-85"><a class="subject-button" href="https://drive.google.com/drive/folders/1XGs_hKzIlLudFObFS9L0AXnDYzM4c0h9?usp=share_link">SOFTWARE ENGINEERING</a></button>
<button class="button-85"><a class="subject-button" href="https://drive.google.com/drive/folders/1XGs_hKzIlLudFObFS9L0AXnDYzM4c0h9?usp=share_link">TELEHEALTH TECHNOLOGY</a></button>

<button class="button-85"><a class="subject-button" href="https://drive.google.com/drive/folders/1XGs_hKzIlLudFObFS9L0AXnDYzM4c0h9?usp=share_link">COMPUTATIONAL INTELLIGENCE</a></button>
<button class="button-85"><a class="subject-button" href="https://drive.google.com/drive/folders/1XGs_hKzIlLudFObFS9L0AXnDYzM4c0h9?usp=share_link">OBJECT ORIENTED ANALYSIS AND DESIGN</a></button>
<button class="button-85"><a class="subject-button" href="https://drive.google.com/drive/folders/1XGs_hKzIlLudFObFS9L0AXnDYzM4c0h9?usp=share_link">MOBILE COMMUNICATION</a></button>
<button class="button-85"><a class="subject-button" href="https://drive.google.com/drive/folders/1XGs_hKzIlLudFObFS9L0AXnDYzM4c0h9?usp=share_link">BIG DATA ANALYTICS</a></button>
<button class="button-85"><a class="subject-button" href="https://drive.google.com/drive/folders/1XGs_hKzIlLudFObFS9L0AXnDYzM4c0h9?usp=share_link">COMPUTER GRAPHICS AND MULTIMEDIA</a></button>
<button class="button-85"><a class="subject-button" href="https://drive.google.com/drive/folders/1XGs_hKzIlLudFObFS9L0AXnDYzM4c0h9?usp=share_link">SOFTWARE TESTING</a></button>

<p class="p1"> VALUE ADDED COURSES</p>

<button class="button-85"><a class="subject-button" href="https://drive.google.com/drive/folders/1XGs_hKzIlLudFObFS9L0AXnDYzM4c0h9?usp=share_link">DATA SCIENCE WITH PYTHON</a></button>
<button class="button-85"><a class="subject-button" href="https://drive.google.com/drive/folders/1XGs_hKzIlLudFObFS9L0AXnDYzM4c0h9?usp=share_link">EMBEDDED USING RASPBERRY PI</a></button>
<button class="button-85"><a class="subject-button" href="https://drive.google.com/drive/folders/1XGs_hKzIlLudFObFS9L0AXnDYzM4c0h9?usp=share_link">LINUX ADMINISTRATION</a></button>


<button class="button-85"><a class="subject-button" href="https://drive.google.com/drive/folders/1XGs_hKzIlLudFObFS9L0AXnDYzM4c0h9?usp=share_link">DATA SCIENCE WITH PYTHON</a></button>
<button class="button-85"><a class="subject-button" href="https://drive.google.com/drive/folders/1XGs_hKzIlLudFObFS9L0AXnDYzM4c0h9?usp=share_link">EMBEDDED USING RASPBERRY PI</a></button>
    <p class="p1"> FOURTH - YEAR</p>

<button class="button-85"><a class="subject-button" href="https://drive.google.com/drive/folders/1XGs_hKzIlLudFObFS9L0AXnDYzM4c0h9?usp=share_link">PRINCIPLES OF MANAGEMENT</a></button>
<button class="button-85"><a class="subject-button" href="https://drive.google.com/drive/folders/1XGs_hKzIlLudFObFS9L0AXnDYzM4c0h9?usp=share_link">CRYPTOGRAPHY AND NETWORK SECURITY</a></button>
<button class="button-85"><a class="subject-button" href="https://drive.google.com/drive/folders/1XGs_hKzIlLudFObFS9L0AXnDYzM4c0h9?usp=share_link">CLOUD COMPUTING</a></button>
<button class="button-85"><a class="subject-button" href="https://drive.google.com/drive/folders/1XGs_hKzIlLudFObFS9L0AXnDYzM4c0h9?usp=share_link">HOSPITAL MANAGEMENT</a></button>
<button class="button-85"><a class="subject-button" href="https://drive.google.com/drive/folders/1XGs_hKzIlLudFObFS9L0AXnDYzM4c0h9?usp=share_link">HUMAN COMPUTER INTERACTION</a></button>
<button class="button-85"><a class="subject-button" href="https://drive.google.com/drive/folders/1XGs_hKzIlLudFObFS9L0AXnDYzM4c0h9?usp=share_link">CYBER FORENSICS</a></button>
<button class="button-85"><a class="subject-button" href="https://drive.google.com/drive/folders/1XGs_hKzIlLudFObFS9L0AXnDYzM4c0h9?usp=share_link">ELECTRONIC COMMERCE</a></button>

</body>